#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-10px);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  overflow: hidden;
}

.card:hover {
  /* transform: scale(1.05); */
  transition: 0.7s;
  animation: logo-spin 1s linear;
}

.card {
  width: 20em;
  height: 70vh;
  border: 2px solid rgb(3, 43, 3);
  border-radius: 7px;
  box-shadow: 5px 3px 15px 7px rgb(3, 97, 3);
  background: rgb(20, 74, 20);
  display: flex;
  flex-direction: column;
  gap: 2.5em;

}

.card_img {
  width: 100%;
  background: rgb(68, 116, 63);
  border: solid 0.1px rgb(68, 116, 63);
  border-radius: 7px 7px 0 0;

}

.cardText {
  color: whitesmoke;
}


.read-the-docs {
  color: #888;
}